# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
  
redis1.host=${redis1.host}
redis1.port=${redis1.port}
redis1.password=${redis1.password}
redis1.timeout=${redis1.timeout}

redis2.host=${redis2.host}
redis2.port=${redis2.port}
redis2.password=${redis2.password}
redis2.timeout=${redis2.timeout}

redis3.host=${redis3.host}
redis3.port=${redis3.port}
redis3.password=${redis3.password}
redis3.timeout=${redis3.timeout}

redis4.host=${redis4.host}
redis4.port=${redis4.port}
redis4.password=${redis4.password}
redis4.timeout=${redis4.timeout}

redis5.host=${redis5.host}
redis5.port=${redis5.port}
redis5.password=${redis5.password}
redis5.timeout=${redis5.timeout}

redis6.host=${redis6.host}
redis6.port=${redis6.port}
redis6.password=${redis6.password}
redis6.timeout=${redis6.timeout}

#JCO
JCO_ASHOST=${JCO_ASHOST}
JCO_SYSNR=${JCO_SYSNR}
JCO_CLIENT=${JCO_CLIENT}
JCO_USER=${JCO_USER}
JCO_PASSWD=${JCO_PASSWD}
JCO_LANG=${JCO_LANG}
JCO_POOL_CAPACITY=${JCO_POOL_CAPACITY}
JCO_PEAK_LIMIT=${JCO_PEAK_LIMIT}

#pcm-syn
pcm-syn=${pcm-syn}
pcm-outer-sdc=${pcm-outer-sdc}
#lock
lockURL=${lockURL}

#WebService
ws.port=${ws.port}

#price
price.synPushToERP=${pcm-syn}${price.synPushToERP}
price.synPushBatchToERP=${pcm-syn}${price.synPushBatchToERP}
price.synPushToEFUTURE=${pcm-syn}${price.synPushToEFUTURE}
price.synPushBatchToEFUTURE=${pcm-syn}${price.synPushBatchToEFUTURE}
price.synPushToSAPERP=${pcm-syn}${price.synPushToSAPERP}

#product
product.pushShoppeProduct=${pcm-syn}${product.pushShoppeProduct}
product.pushErpProduct=${pcm-syn}${product.pushErpProduct}
product.pushSpuProduct=${pcm-syn}${product.pushSpuProduct}
product.pushSkuProduct=${pcm-syn}${product.pushSkuProduct}
product.pushSearch=${pcm-syn}${product.pushSearch}

#category
category.synPushToERP=${pcm-syn}${category.synPushToERP}
category.synPushManageToEP=${pcm-syn}${category.synPushManageToEP}
category.synPushIndustryToEP=${pcm-syn}${category.synPushIndustryToEP}
category.synPushStaToEP=${pcm-syn}${category.synPushStaToEP}

#supplyInfo
supplyInfo.pushSupplyInfoToPromotionUrl=${pcm-syn}${supplyInfo.pushSupplyInfoToPromotionUrl}

#Brand 
brand.pushBrandUrl=${pcm-syn}${brand.pushBrandUrl}
brand.pushBrandToOfflineSearch=${pcm-syn}${brand.pushBrandToOfflineSearch}

#EDI
edi.stock=${pcm-syn}${edi.stock}

#redis Log
pcm-redisLog=${pcm-syn}redis/savePcmRedis.htm