#E.g. /pcm_admin
system.setting.context-root=/pcm-import
system.setting.context-name=pcm-import
system.setting.context-code=13
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-onmi-channel-pcm-import", "status"\:"{0}"}

#E.g dispatcher1,dispatcher2,dispatcher3
system.setting.root.spring.servlets=dispatcher
#E.g. dispatcher\:*.htm$,dispatcher\:*.json
system.setting.root.spring.suffix=dispatcher\:*.htm$,dispatcher\:*.json

system.setting.root.spring.configpath=
system.setting.root.spring.rootpath=applicationContext.xml
system.seeting.root.spring.mvcpath=springmvc-servlet.xml
system.setting.interface.name=${system.setting.interface.name}
#Below seeting is system monitor component configures
#url: domain path with registered server
#timeout: connection timeout data, ms
system.seeting.monitor.url=${system.seeting.monitor.url}
system.seeting.monitor.timeout=5000

#isDebug: true: Disable Monitor, false: abled Monitor 
system.seeting.monitor.isDebug=${system.seeting.monitor.isDebug}

#Max of Monitor Reconnection Counts. Default Value is 5.
system.seeting.monitor.reconnecte.count=5
system.setting.max-income-counts=${system.setting.max-income-counts}
#If not https or tls model startup, please do not set it!!!!!!!!
system.seting.ssh.keystore.path=
system.seting.ssh.keystore.passwd=
system.seting.ssh.keystore.certpasswd=
system.seting.ssh.needclientauth=


#Below is the defined with SQL monitor messages receiver server address for Kafka. 
system.setting.kafka.bootstrap.servers=${system.setting.kafka.bootstrap.servers}
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=${system.setting.kafka.sql.topic}