# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.6.2.50\:3306/pcm?characterEncoding\=utf-8
#jdbc.username=zt3306
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://10.6.2.43\:8066/pcm?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

log.level=DEBUG

redis1.host=10.6.2.200
redis1.port=7001
redis1.password=redis7001
redis1.timeout=30

redis2.host=10.6.2.200
redis2.port=7002
redis2.password=redis7001
redis2.timeout=30

redis3.host=10.6.2.200
redis3.port=7003
redis3.password=redis7001
redis3.timeout=30

redis4.host=10.6.2.200
redis4.port=7004
redis4.password=redis7001
redis4.timeout=30

redis5.host=10.6.2.200
redis5.port=7005
redis5.password=redis7001
redis5.timeout=30

redis6.host=10.6.2.200
redis6.port=7006
redis6.password=redis7001
redis6.timeout=30

#JCO
JCO_ASHOST=10.0.0.27
JCO_SYSNR=00
JCO_CLIENT=230
JCO_USER=WFJ_LIUZS
JCO_PASSWD=1qaz@WSX
JCO_LANG=ZH
JCO_POOL_CAPACITY=3
JCO_PEAK_LIMIT=10

#pcm-syn
pcm-syn=http://10.6.2.48:8084/pcm-syn/
pcm-outer-sdc=http://10.6.2.48:8046/pcm-outer-sdc/

#lock
lockURL = 10.6.2.43:2181

#WebService
ws.port=8888

#price
price.synPushToERP=pcmprice/pushpricetoerp.htm
price.synPushBatchToERP=pcmprice/pushbatchpricetoerp.htm
price.synPushToEFUTURE=pcmprice/pushpricetoefuture.htm
price.synPushBatchToEFUTURE=pcmprice/pushbatchpricetoefuture.htm
price.synPushToSAPERP=pcmprice/pushpricetosaperp.htm

#product
product.pushShoppeProduct=pcmShoppeProduct/publishShoppeProductFromPcm.htm
product.shoppeProductToSap=pcmShoppeProduct/shoppeProductToSap.htm
product.pushErpProduct=erpProductEfuture/findErpProductFromPcm.htm
product.pushSearch=erpProductEfuture/getErpProductInfoBySidList.htm
product.pushSpuProduct=pcmProduct/publishSpuFromPcm.htm
product.pushSkuProduct=pcmProduct/publishSkuFromPcm.htm
product.pushBarcode=barcode/pushBarcodeToSAPERP.htm
product.pushShoppeProSupply=shoppeProSupply/pushShoppeProSupplyBySid.htm

#category
category.synPushToERP=tjcategory/findErpCategoryByParamFormPCM.htm
category.synPushManageToEP=categoryToEP/PublishManageCategoryToEP.htm
category.synPushIndustryToEP=categoryToEP/PublishIndustryCategoryToEP.htm
category.synPushStaToEP=categoryToEP/PublishStaCategoryToEP.htm

#supplyInfo
supplyInfo.pushSupplyInfoToPromotionUrl=pcmSynSupplyInfo/pushSupplyInfo.htm

#Brand
brand.pushBrandUrl=pcmSynBrand/pushBrand.htm
brand.pushBrandToOfflineSearch=pcmSynBrand/pushBrandToOfflineSearch.htm

#EDI
edi.stock=stock/pushstocktoedi.htm
#WCS
wcs.stock=stock/pushStocktoWcs.htm