system.seeting.monitor.isDebug=true
system.setting.max-income-counts=1000
system.seeting.monitor.url=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181
system.setting.kafka.bootstrap.servers=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
system.setting.kafka.sql.topic=sql-info-test
system.setting.interface.name=en0