system.seeting.monitor.url=10.6.4.49:2181,10.6.4.50:2181,10.6.4.51:2181
system.seeting.monitor.isDebug=false
system.setting.max-income-counts=1000
system.setting.kafka.bootstrap.servers=10.6.4.54:9092,10.6.4.55:9092,10.6.4.56:9092
system.setting.kafka.sql.topic=sql-info
system.setting.interface.name=eth0