system.seeting.monitor.url=10.6.100.14:2181,10.6.100.15:2181,10.6.100.16:2181
system.seeting.monitor.isDebug=false
system.setting.max-income-counts=1000
system.setting.kafka.bootstrap.servers=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
system.setting.kafka.sql.topic=sql-info
system.setting.interface.name=eth0